<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="qs.controls.*" xmlns:smooth="imageControls.*" 
	xmlns:eff="com.adobe.effects.*" xmlns:views="views.*"
	layout="vertical" 
	height="100%" width="100%"
	title="DOUBLE CLICK TO CLOSE" textAlign="center" color="#333333" 
	backgroundColor="#000000" backgroundAlpha="0.9"
	borderThicknessLeft="0" borderThicknessRight="0" borderThicknessTop="0" borderThicknessBottom="0"
	headerHeight="25" verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
	creationComplete="init()">
<mx:Script source="includes/bigPics.as" />


    <mx:Sequence id="fadeAndBlurIn" startDelay="0" > 
		<mx:Fade id="fadeIn" duration="1400" alphaFrom="0.0" alphaTo="1.0" />
	</mx:Sequence>
    <mx:Sequence id="fadeAndBlurOut" startDelay="0">
	    <mx:Fade id="fadeOut" duration="600" alphaFrom="1.0" alphaTo="0" />
    </mx:Sequence>
    <mx:Move id="myMove" target="{picContainer}"/>
    <mx:Zoom id="zoom" zoomWidthTo="1.05" zoomHeightTo="1.05"   zoomWidthFrom="1" zoomHeightFrom="1"  />
    <mx:Canvas height="100%" width="100%">
	    <mx:Canvas x="0" y="0" id="preload" width="100%" height="100%" doubleClickEnabled="true"  doubleClick="removeMe()" >		
				<mx:Box width="100%" height="100%" verticalAlign="middle">
					<mx:ProgressBar id="preloadBar" source="daPic" mode="event" width="100%"
						complete="preload.visible = false; img.visible = true;" labelPlacement="top"/>
						<mx:Label id="imgTitle" width="100%" textAlign="center" 
							text="{Application.application.photos.getItemAt(Application.application.selectedPhotoNum).title}" 
							fontSize="25" color="#666666" />
					<mx:Image id="daPic2" source="{photoUrl}" visible="false" width="1" height="1" />
				</mx:Box>
		</mx:Canvas>
		<mx:Canvas x="0" y="0" width="100%" height="100%" id="img" 
			showEffect="{fadeAndBlurIn}" hideEffect="{fadeAndBlurOut}"
			verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<mx:Box id="prevBox" visible="true" width="100" height="100%" horizontalAlign="center">
					<mx:Spacer height="50%" />
					<mx:Button width="70" label="prev" click="changePic('prev')" />
				</mx:Box>

				<mx:Box id="picContainer" width="100%" height="100%"
					verticalAlign="top" horizontalAlign="center" doubleClickEnabled="true" doubleClick="removeMe()">
					<mx:Label id="info" styleName="info" alpha="0.7"/>
					<mx:Image id="daPic" styleName="daPic" source="{photoUrl}"
						horizontalAlign="middle" verticalAlign="top"
						cacheAsBitmap="true" >			
						</mx:Image>

				</mx:Box>

				<mx:Box id="nextBox" width="100" height="100%" bottom="10%" horizontalAlign="center">
					<mx:Spacer height="50%" />
					<mx:Button width="70" label="next" click="changePic('next')" />
				</mx:Box>
			</mx:HBox>
		</mx:Canvas>
	</mx:Canvas>
</mx:TitleWindow>